--- services/plugins/Makefile.in.orig	2012-08-13 23:38:59.463177951 +0300
+++ services/plugins/Makefile.in	2012-08-13 23:40:17.423180917 +0300
@@ -52,7 +52,6 @@
 host_triplet = @host@
 @HAVE_X11_TRUE@am__append_1 = desktopEvents
 @HAVE_GTKMM_TRUE@am__append_2 = dndcp
-@HAVE_X11_TRUE@am__append_3 = resolutionSet
 subdir = services/plugins
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -81,8 +80,8 @@
 	distdir
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = desktopEvents dndcp guestInfo hgfsServer powerOps \
-	resolutionSet timeSync vix vmbackup
+DIST_SUBDIRS = desktopEvents dndcp guestInfo powerOps \
+	timeSync vix vmbackup
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 am__relativize = \
   dir0=`pwd`; \
@@ -296,7 +295,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = $(am__append_1) $(am__append_2) guestInfo hgfsServer \
+SUBDIRS = $(am__append_1) $(am__append_2) guestInfo \
 	powerOps $(am__append_3) timeSync vix vmbackup
 all: all-recursive
 
